{
  "name": "trendify-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "framer-motion": "latest",
    "gsap": "latest",
    "lucide-react": "latest",
    "next": "^15.2.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "26.1.1",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^4.1.11",
    "typescript": "7.0.2"
  }
}
